[gd_scene load_steps=3 format=2]

[ext_resource path="res://GoBack.gd" type="Script" id=1]
[ext_resource path="res://ALFIE.jpg" type="Texture" id=2]

[node name="PopupDialog" type="Node2D"]

[node name="CreditsText" type="Label" parent="."]
margin_left = 505.0
margin_top = 3.0
margin_right = 1009.0
margin_bottom = 469.0
text = "Instructions

Click on intersections to switch traffic direction
You get points for every car that makes it to its destination
You win if you reach a certain number of points
You lose if too many cars are stopped at once, or if
traffic backs up all the way to a car origin point

Credits

Puppy... Alfie :)

Lead Developers.... Rory Scobie, Amanda Bertsch, and Joseph Acevedo
Other Developers.... A. Bertsch,  Joseph A.
Additional Development.... R. Scobie
Development Support Lead.... J.R.A.
Support of Development Lead.... R.H.S.
Development Lead Support.... A.L.B.

Road Textures from user \"hc\" at opengameart
https://opengameart.org/content/road-tile-textures

Sponsored by no one :("
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoBack" type="Button" parent="."]
margin_left = 820.313
margin_top = 509.335
margin_right = 997.313
margin_bottom = 571.335
text = "Go Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 11.2023
margin_top = 93.0753
margin_right = 4043.2
margin_bottom = 3117.08
rect_scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
