[gd_scene load_steps=5 format=2]

[ext_resource path="res://ReturnToMainButton.gd" type="Script" id=1]
[ext_resource path="res://Road.tscn" type="PackedScene" id=2]
[ext_resource path="res://Car.tscn" type="PackedScene" id=3]
[ext_resource path="res://Intersection.tscn" type="PackedScene" id=4]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 512, 301.367 )

[node name="Button" type="Button" parent="."]
margin_left = -509.953
margin_top = -300.427
margin_right = -373.953
margin_bottom = -280.427
text = "Back To Main Menu"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Road" parent="." instance=ExtResource( 2 )]
position = Vector2( -40.0553, -54.4561 )
scale = Vector2( 0.4, 0.4 )
connection_1 = NodePath("../../Road2")

[node name="Road2" parent="." instance=ExtResource( 2 )]
position = Vector2( 97.9457, -54.314 )
scale = Vector2( 0.4, 0.4 )
connection_1 = NodePath("../../Road")

[node name="Car1" parent="." instance=ExtResource( 3 )]
position = Vector2( -121.143, -62.4863 )
rotation = -3.12763
scale = Vector2( 0.2, 0.2 )

[node name="Intersection" parent="." instance=ExtResource( 4 )]
position = Vector2( 243.422, -54.6648 )
scale = Vector2( 0.2, 0.2 )
